全能扫描系统 - PC 端使用说明
================================

1. 系统要求：
   - Windows 10 或 Windows 11 (64位)
   - 能够访问局域网

2. 如何安装与启动：
   - 直接双击运行文件夹中的【一键启动.bat】
   - 首次运行会自动安装 Python 环境和依赖库（已包含安装包）
   - 安装完成后会自动打开浏览器访问系统

3. 常见问题：
   - 如果安装过程中提示需要管理员权限，请点击“是”或“允许”。
   - 如果浏览器没有自动打开，请手动访问：http://localhost:5000
   - 本机 IP 地址会在启动窗口中显示，手机端扫码连接即可。

4. 目录说明：
   - app.py: 主程序代码
   - database.py: 数据库操作代码
   - requirements.txt: 依赖库列表
   - static/: 静态资源文件
   - templates/: 网页模板文件
   - python-3.11.5-amd64.exe: Python 安装包
