分区语音文件说明
============================================================

共生成 180 个分区语音文件

文件命名规则: zone_{分区号}.mp3
例如: zone_1-1.mp3, zone_10-5.mp3

============================================================

分区号映射列表：

1-1      -> 一杠一
1-2      -> 一杠二
1-3      -> 一杠三
1-4      -> 一杠四
1-5      -> 一杠五
1-6      -> 一杠六
1-7      -> 一杠七
1-8      -> 一杠八
1-9      -> 一杠九
10-1     -> 十杠一
10-2     -> 十杠二
10-3     -> 十杠三
10-4     -> 十杠四
10-5     -> 十杠五
10-6     -> 十杠六
10-7     -> 十杠七
10-8     -> 十杠八
10-9     -> 十杠九
11-1     -> 十一杠一
11-2     -> 十一杠二
11-3     -> 十一杠三
11-4     -> 十一杠四
11-5     -> 十一杠五
11-6     -> 十一杠六
11-7     -> 十一杠七
11-8     -> 十一杠八
11-9     -> 十一杠九
12-1     -> 十二杠一
12-2     -> 十二杠二
12-3     -> 十二杠三
12-4     -> 十二杠四
12-5     -> 十二杠五
12-6     -> 十二杠六
12-7     -> 十二杠七
12-8     -> 十二杠八
12-9     -> 十二杠九
13-1     -> 十三杠一
13-2     -> 十三杠二
13-3     -> 十三杠三
13-4     -> 十三杠四
13-5     -> 十三杠五
13-6     -> 十三杠六
13-7     -> 十三杠七
13-8     -> 十三杠八
13-9     -> 十三杠九
14-1     -> 十四杠一
14-2     -> 十四杠二
14-3     -> 十四杠三
14-4     -> 十四杠四
14-5     -> 十四杠五
14-6     -> 十四杠六
14-7     -> 十四杠七
14-8     -> 十四杠八
14-9     -> 十四杠九
15-1     -> 十五杠一
15-2     -> 十五杠二
15-3     -> 十五杠三
15-4     -> 十五杠四
15-5     -> 十五杠五
15-6     -> 十五杠六
15-7     -> 十五杠七
15-8     -> 十五杠八
15-9     -> 十五杠九
16-1     -> 十六杠一
16-2     -> 十六杠二
16-3     -> 十六杠三
16-4     -> 十六杠四
16-5     -> 十六杠五
16-6     -> 十六杠六
16-7     -> 十六杠七
16-8     -> 十六杠八
16-9     -> 十六杠九
17-1     -> 十七杠一
17-2     -> 十七杠二
17-3     -> 十七杠三
17-4     -> 十七杠四
17-5     -> 十七杠五
17-6     -> 十七杠六
17-7     -> 十七杠七
17-8     -> 十七杠八
17-9     -> 十七杠九
18-1     -> 十八杠一
18-2     -> 十八杠二
18-3     -> 十八杠三
18-4     -> 十八杠四
18-5     -> 十八杠五
18-6     -> 十八杠六
18-7     -> 十八杠七
18-8     -> 十八杠八
18-9     -> 十八杠九
19-1     -> 十九杠一
19-2     -> 十九杠二
19-3     -> 十九杠三
19-4     -> 十九杠四
19-5     -> 十九杠五
19-6     -> 十九杠六
19-7     -> 十九杠七
19-8     -> 十九杠八
19-9     -> 十九杠九
2-1      -> 二杠一
2-2      -> 二杠二
2-3      -> 二杠三
2-4      -> 二杠四
2-5      -> 二杠五
2-6      -> 二杠六
2-7      -> 二杠七
2-8      -> 二杠八
2-9      -> 二杠九
20-1     -> 二十杠一
20-2     -> 二十杠二
20-3     -> 二十杠三
20-4     -> 二十杠四
20-5     -> 二十杠五
20-6     -> 二十杠六
20-7     -> 二十杠七
20-8     -> 二十杠八
20-9     -> 二十杠九
3-1      -> 三杠一
3-2      -> 三杠二
3-3      -> 三杠三
3-4      -> 三杠四
3-5      -> 三杠五
3-6      -> 三杠六
3-7      -> 三杠七
3-8      -> 三杠八
3-9      -> 三杠九
4-1      -> 四杠一
4-2      -> 四杠二
4-3      -> 四杠三
4-4      -> 四杠四
4-5      -> 四杠五
4-6      -> 四杠六
4-7      -> 四杠七
4-8      -> 四杠八
4-9      -> 四杠九
5-1      -> 五杠一
5-2      -> 五杠二
5-3      -> 五杠三
5-4      -> 五杠四
5-5      -> 五杠五
5-6      -> 五杠六
5-7      -> 五杠七
5-8      -> 五杠八
5-9      -> 五杠九
6-1      -> 六杠一
6-2      -> 六杠二
6-3      -> 六杠三
6-4      -> 六杠四
6-5      -> 六杠五
6-6      -> 六杠六
6-7      -> 六杠七
6-8      -> 六杠八
6-9      -> 六杠九
7-1      -> 七杠一
7-2      -> 七杠二
7-3      -> 七杠三
7-4      -> 七杠四
7-5      -> 七杠五
7-6      -> 七杠六
7-7      -> 七杠七
7-8      -> 七杠八
7-9      -> 七杠九
8-1      -> 八杠一
8-2      -> 八杠二
8-3      -> 八杠三
8-4      -> 八杠四
8-5      -> 八杠五
8-6      -> 八杠六
8-7      -> 八杠七
8-8      -> 八杠八
8-9      -> 八杠九
9-1      -> 九杠一
9-2      -> 九杠二
9-3      -> 九杠三
9-4      -> 九杠四
9-5      -> 九杠五
9-6      -> 九杠六
9-7      -> 九杠七
9-8      -> 九杠八
9-9      -> 九杠九

============================================================

使用方法：
1. 在应用中加载这些MP3文件
2. 根据分区号播放对应的语音文件
3. 例如：分区号 '1-5' 播放 'zone_1-5.mp3'
