<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全能扫描系统</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="header-inner">
        <h1 class="header-title">
            <svg class="icon" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="6" height="6" rx="1"/><rect x="16" y="2" width="6" height="6" rx="1"/><rect x="2" y="16" width="6" height="6" rx="1"/>
                <path d="M17 17h4m-2-2v4"/><path d="M9 5h6M5 9v6M19 9v2M9 19h2"/>
            </svg>
            全能扫描系统
        </h1>
    </div>
</header>

<!-- Main Content -->
<main class="main-container">
    <!-- Left Sidebar -->
    <div class="sidebar">
        <!-- QR Code Connection -->
        <section class="card qr-section">
            <h2 class="card-title">
                <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="2"/><path d="M16.24 7.76a6 6 0 010 8.49m-8.48-.01a6 6 0 010-8.49m11.31-2.82a10 10 0 010 14.14m-14.14 0a10 10 0 010-14.14"/>
                </svg>
                连接二维码
            </h2>
            <button class="btn btn-primary btn-full" onclick="showQrcodeModal()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="6" height="6" rx="1"/><rect x="16" y="2" width="6" height="6" rx="1"/><rect x="2" y="16" width="6" height="6" rx="1"/>
                    <path d="M17 17h4m-2-2v4"/><path d="M9 5h6M5 9v6M19 9v2M9 19h2"/>
                </svg>
                连接设备
            </button>
            <p class="qr-hint">点击显示二维码，供手持终端扫描连接</p>
        </section>

        <!-- QR Code Modal -->
        <div id="qrcode-modal" class="dialog-overlay" style="display: none;" onclick="closeQrcodeModal(event)">
            <div class="dialog-box qr-modal-box">
                <div class="qr-modal-header">
                    <h3 class="dialog-title">扫描二维码连接</h3>
                    <button class="qr-modal-close" onclick="closeQrcodeModal()">&times;</button>
                </div>
                <div class="qr-modal-body">
                    <div class="qr-image-container">
                        <img id="qrcode-image" src="" alt="连接二维码">
                        <div id="qrcode-placeholder" class="qr-placeholder">加载中...</div>
                    </div>
                    <p id="server-url" class="server-url"></p>
                    <p class="server-hint">手持终端扫描上方二维码或手动输入地址连接</p>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <section class="card upload-section">
            <h2 class="card-title">
                <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                </svg>
                上传新数据集
            </h2>
            <input type="file" id="file-input" class="hidden-input" accept=".xlsx">
            <button type="button" id="upload-btn" class="btn btn-primary btn-full" onclick="startUpload()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                </svg>
                上传文件
            </button>
            <p class="qr-hint">选择 .xlsx 文件上传</p>
        </section>
    </div>

    <!-- Right Content Area -->
    <div class="content-area">
        <!-- Dataset List -->
        <section class="card dataset-section">
            <div class="section-header">
                <h2 class="card-title" style="margin-bottom: 0;">
                    <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/>
                        <line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                    </svg>
                    数据集列表
                </h2>
                <span class="badge">运行中</span>
            </div>
            <div id="dataset-list" class="dataset-list">
                <div class="dataset-empty">加载中...</div>
            </div>
        </section>

        <!-- Recent Scan Records -->
        <section class="card records-section">
            <div class="records-header">
                <h2 class="card-title">
                    <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
                    </svg>
                    最近扫描记录
                </h2>
                <div class="status-legend">
                    <span class="legend-item legend-normal"><span class="status-dot normal"></span> 正常</span>
                    <span class="legend-item legend-duplicate"><span class="status-dot duplicate"></span> 重复</span>
                    <span class="legend-item legend-not-found"><span class="status-dot not-found"></span> 未找到</span>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>箱号</th>
                            <th>分区</th>
                            <th>门店</th>
                            <th style="text-align: right;">时间</th>
                        </tr>
                    </thead>
                    <tbody id="records-body">
                        <tr><td colspan="4" class="records-empty">暂无扫描记录</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="records-footer">
                <button onclick="loadRecentRecords(50)">查看全部记录</button>
            </div>
        </section>
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    &copy; 2025 全能扫描系统 v1.0.0
</footer>

<!-- Toast Container -->
<div id="toast-container" class="toast-container"></div>

<script src="/static/js/main.js"></script>
</body>
</html>
